
> next-cms-fe@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.5 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Error: Can't resolve 'tw-animate-css' in 'D:\Code\OWNER\CMS_BLOG\next-cms-fe\src\app'
    [2m[at finishWithoutResolve (D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\enhanced-resolve\lib\Resolver.js:565:18)][0m
    [2m[at D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\enhanced-resolve\lib\Resolver.js:657:14][0m
    [2m[at D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\enhanced-resolve\lib\Resolver.js:718:5][0m
    [2m[at eval (eval at create (D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:15:1)][0m
    [2m[at D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\enhanced-resolve\lib\Resolver.js:718:5][0m
    [2m[at eval (eval at create (D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:27:1)][0m
    [2m[at D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\enhanced-resolve\lib\DescriptionFilePlugin.js:89:43][0m
    [2m[at D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\enhanced-resolve\lib\Resolver.js:718:5][0m
    [2m[at eval (eval at create (D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:15:1)][0m
    [2m[at D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\enhanced-resolve\lib\Resolver.js:718:5][0m {
  details: "resolve 'tw-animate-css' in 'D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\src\\app'\n" +
    '  Parsed request is a module\n' +
    '  using description file: D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\package.json (relative path: ./src/app)\n' +
    '    resolve as module\n' +
    "      D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\src\\app\\node_modules doesn't exist or is not a directory\n" +
    "      D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\src\\node_modules doesn't exist or is not a directory\n" +
    '      looking for modules in D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\node_modules\n' +
    '        single file module\n' +
    '          using description file: D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\package.json (relative path: ./node_modules/tw-animate-css)\n' +
    '            no extension\n' +
    "              D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\node_modules\\tw-animate-css doesn't exist\n" +
    '            .css\n' +
    "              D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\node_modules\\tw-animate-css.css doesn't exist\n" +
    "        D:\\Code\\OWNER\\CMS_BLOG\\next-cms-fe\\node_modules\\tw-animate-css doesn't exist\n" +
    "      D:\\Code\\OWNER\\CMS_BLOG\\node_modules doesn't exist or is not a directory\n" +
    "      D:\\Code\\OWNER\\node_modules doesn't exist or is not a directory\n" +
    "      D:\\Code\\node_modules doesn't exist or is not a directory\n" +
    "      D:\\node_modules doesn't exist or is not a directory"
}

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: D:\Code\OWNER\CMS_BLOG\next-cms-fe\src\app\globals.css:1:1: Can't resolve 'tw-animate-css' in 'D:\Code\OWNER\CMS_BLOG\next-cms-fe\src\app'
    at Input.error (node_modules/postcss/lib/input.js:135:16) [D:\Code\OWNER\CMS_BLOG\next-cms-fe\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [D:\Code\OWNER\CMS_BLOG\next-cms-fe\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (D:\Code\OWNER\CMS_BLOG\next-cms-fe\node_modules\@tailwindcss\postcss\dist\index.js:10:6912)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:95:5)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [D:\Code\OWNER\CMS_BLOG\next-cms-fe\.next\build\chunks\node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\Code\OWNER\CMS_BLOG\next-cms-fe\.next\build\chunks\[root-of-the-server]__51225daf._.js:145:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\Code\OWNER\CMS_BLOG\next-cms-fe\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\Code\OWNER\CMS_BLOG\next-cms-fe\.next\build\chunks\[root-of-the-server]__51225daf._.js:145:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\Code\OWNER\CMS_BLOG\next-cms-fe\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
