
> next-cms-fe@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.5 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 18.3s
   Running TypeScript ...
Failed to compile.

./src/components/layout/user-nav.tsx:18:25
Type error: Cannot find module '@/features/auth/hooks/useAuth' or its corresponding type declarations.

[0m [90m 16 |[39m   [33mDropdownMenuTrigger[39m[33m,[39m
 [90m 17 |[39m } [36mfrom[39m [32m"@/components/ui/dropdown-menu"[39m[33m;[39m
[31m[1m>[22m[39m[90m 18 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m"@/features/auth/hooks/useAuth"[39m[33m;[39m
 [90m    |[39m                         [31m[1m^[22m[39m
 [90m 19 |[39m
 [90m 20 |[39m [36mexport[39m [36mfunction[39m [33mUserNav[39m() {
 [90m 21 |[39m   [36mconst[39m { user[33m,[39m logout } [33m=[39m useAuth()[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
